{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=;Initial Catalog=;Persist Security Info=True;MultipleActiveResultSets=True;User ID=;Password=;TrustServerCertificate=Yes;",
        "LogConnection": "Server=;Initial Catalog=;Persist Security Info=True;MultipleActiveResultSets=True;User ID=;Password=;TrustServerCertificate=Yes;"
    },

  "Folders": {
    "Pending": "",
    "InProgress": "",
    "Processed": "",
    "CutOffDaysInPast" : 2
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
          }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "YourAppName"
    }
  }


}



