{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Initial Catalog=;Persist Security Info=True;MultipleActiveResultSets=True;User ID=;Password=;TrustServerCertificate=Yes;",
    "LogConnection": "Server=;Initial Catalog=;Persist Security Info=True;MultipleActiveResultSets=True;User ID=;Password=;TrustServerCertificate=Yes;"
  },
  "JWT": {
    "ValidAudience": "http://localhost",
    "ValidIssuer": "http://localhost",
    "Secret": ""
  },
  "eAuthentication": {
    "EgovURL": "",
    "ExternalAPIURL": "",
    "ExternalAPIConsumerServiceURL": "",
    "ExternalAPIFrontendURL": "",
    "PublicCertificatePath": "/api/ExternalApp/Authentication/ExtLogin",
    "CertificatePath": "",
    "CertificatePassword": "",
    "MetadataPath": "",

    "Provider": "",
    "Service": ""
  },
  "ePayment": {
    "ePaymentAPI": "https://pay.egov.bg:8443/",
    "ePaymentRequestAPI": "https://pay.egov.bg:8443/api/v1/eService/payment",
    "ePaymentAccessCodeAPI": "https://pay.egov.bg:8443/api/v1/eService/accessCode",
    "PaymentsGetPaymentsStatusByIdEndpoint": "https://pay.egov.bg:8443/api/v1/eService/paymentsStatus",
    "SecretKey": "",
    "ClientId": "",


    "PaymentCheckerIntervalSeconds": 300,
    "ePaymentCurrency": "BGN"
  },
  "AllowedHosts": "*",
  "CorsOriginAllowed": [
    "http://localhost:8082"
  ],
  "EmailProperties": {
    "EmailSuffix": "<br /><br /><br />Изпратено от АИСТН (https://aistn.mjs.bg) към Министерство на правосъдието.",
    "EmailSender": "",
    "SmtpServer": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "UseSSL": false
  },
  "OpenData": {
    "EndPoint": "https://data.egov.bg/api/updateResourceData",
    "ApiKey": "",
    "AnnouncementsResourceId": ""
  }
}
